{
  "name": "dataclaw",
  "displayName": "DataClaw: DuckDB Data Analytics",
  "description": "AI-assisted data analytics powered by DuckDB - query and analyze local data files with natural language",
  "version": "1.0.0",
  "publisher": "NecatiARSLAN",
  "repository": {
    "type": "git",
    "url": "https://github.com/necatiarslan/dataclaw"
  },
  "icon": "media/extension/extension-icon.png",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other",
    "AI",
    "Chat",
    "Testing",
    "Programming Languages",
    "Snippets"
  ],
  "keywords": [
    "duckdb",
    "parquet",
    "analytics",
    "data",
    "sql",
    "mcp",
    "ai",
    "copilot",
    "dataclaw"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "bin": {
    "dataclaw-mcp": "./out/mcp/cli.js"
  },
  "contributes": {
    "chatParticipants": [
      {
        "id": "dataclaw.chat",
        "name": "DataClaw",
        "fullName": "Data Claw",
        "description": "Query and analyze local data files with DuckDB",
        "isSticky": true
      }
    ],
    "configuration": {
      "title": "Data Claw: MCP",
      "properties": {
        "dataclaw.mcp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable the MCP stdio host. When disabled, MCP sessions cannot be started."
        },
        "dataclaw.mcp.host": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host interface for the MCP bridge server."
        },
        "dataclaw.mcp.port": {
          "type": "number",
          "default": 37114,
          "minimum": 1,
          "maximum": 65535,
          "description": "TCP port for the MCP bridge server."
        },
        "dataclaw.mcp.sessionCap": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "description": "Maximum concurrent MCP stdio sessions. Additional requests queue until a slot is free."
        },
        "dataclaw.mcp.disabledTools": {
          "type": "array",
          "description": "List of tool names to disable for MCP sessions.",
          "items": {
            "type": "string",
            "enum": [
              "QueryFileTool"
            ]
          },
          "default": []
        }
      }
    },
    "languageModelTools": [
      {
        "name": "dataclaw_QueryFileTool",
        "tags": ["duckdb", "data", "sql", "parquet", "csv", "json", "analytics"],
        "displayName": "Query Data File",
        "toolReferenceName": "queryFile",
        "modelDescription": "Execute a SQL query against one or more data files (Parquet, CSV, JSON, XLSX). Files are automatically registered as DuckDB views named by their basename (without extension), so SQL can reference them by view name or by raw file path. Returns columns, data types, row count, and up to pageSize rows.",
        "userDescription": "Query and analyze data files using DuckDB SQL",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "command": {
              "type": "string",
              "const": "queryFile",
              "description": "Must be 'queryFile'"
            },
            "params": {
              "type": "object",
              "properties": {
                "filePaths": {
                  "type": "array",
                  "items": { "type": "string" },
                  "description": "Absolute paths to data files to register as DuckDB views (Parquet, CSV, JSON, XLSX). Each file is accessible as a view named by its basename without extension."
                },
                "sql": {
                  "type": "string",
                  "description": "SQL query to execute. Can reference files by view name (e.g. SELECT * FROM sales) or by raw path (e.g. SELECT * FROM '/path/to/sales.parquet')."
                },
                "pageSize": {
                  "type": "number",
                  "description": "Maximum number of rows to return per statement (default: 100)."
                }
              },
              "required": ["filePaths", "sql"]
            }
          },
          "required": ["command", "params"]
        }
      }
    ],
    "commands": [
      {
        "command": "dataclaw.AskAwsclaw",
        "title": "Data Claw:Ask Dataclaw"
      },
      {
        "command": "dataclaw.ShowCommandHistory",
        "title": "Data Claw:Command History"
      },
      {
        "command": "dataclaw.StartMcpServer",
        "title": "Data Claw:Start MCP Server"
      },
      {
        "command": "dataclaw.StopMcpServers",
        "title": "Data Claw:Stop MCP Servers"
      },
      {
        "command": "dataclaw.OpenMcpManageView",
        "title": "Data Claw:MCP Management"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -b --force",
    "discover-tools": "ts-node scripts/discoverTools.ts",
    "extract-schemas": "ts-node scripts/extractSchemas.ts",
    "sync-schemas": "ts-node scripts/syncSchemas.ts",
    "generate-package": "ts-node scripts/generatePackageJson.ts",
    "validate-schemas": "ts-node scripts/validateSchemas.ts",
    "prebuild": "npm run sync-schemas && npm run discover-tools && npm run generate-package",
    "build": "npm run compile && node esbuild.js",
    "build:prod": "npm run compile && node esbuild.js --production",
    "typecheck": "tsc --noEmit --incremental",
    "lint": "eslint src --ext ts --max-warnings=0",
    "watch": "npm-run-all -p watch:*",
    "watch:build": "node esbuild.js --watch",
    "watch:types": "tsc --watch --incremental",
    "test": "npm run prebuild && npm run build && npm run lint && node ./out/test/runTest.js",
    "vscode:prepublish": "npm run prebuild && npm run typecheck && npm run build:prod"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "@types/tmp": "^0.2.6",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vscode/test-electron": "^2.5.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.1",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.2-r.1",
    "@types/archiver": "^7.0.0",
    "@vscode-elements/elements": "^2.3.1",
    "@vscode/codicons": "^0.0.44",
    "archiver": "^7.0.1",
    "js-tiktoken": "^1.0.21",
    "tmp": "^0.2.5"
  }
}
